src/VSPowerTools.ToolWindows/LanguageMassEditor/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AMLib="http://schemas.amlib.com/winfx/2006/xaml/presentation"
                    xmlns:instanceBuilders="clr-namespace:Microsoft.Expression.Platform.WPF.InstanceBuilders;assembly=Microsoft.Expression.Platform.WPF">


	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	<AMLib:AnyBooleanConverter x:Key="AnyBooleanConverter"></AMLib:AnyBooleanConverter>

	<SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
	<SolidColorBrush x:Key="Vs2012WindowBorderBrush" Color="#007ACC" />
	<SolidColorBrush x:Key="Vs2012WindowBorderBrushInactive" Color="#999999" />
	<SolidColorBrush x:Key="Vs2012WindowStatusForeground" Color="#FFFFFF" />
	<SolidColorBrush x:Key="Vs2012WindowStatusForegroundInactive" Color="#FFFFFF" />
	
	<SolidColorBrush x:Key="BrushGray0" Color="#000"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray1" Color="#111"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray2" Color="#222"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray3" Color="#333"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray4" Color="#444"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray5" Color="#555"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray6" Color="#666"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray7" Color="#777"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray8" Color="#888"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray9" Color="#999"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray10" Color="#aaa"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray11" Color="#bbb"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray12" Color="#ccc"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray13" Color="#ddd"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray14" Color="#eee"></SolidColorBrush>
	<SolidColorBrush x:Key="BrushGray15" Color="#fff"></SolidColorBrush>

	<LinearGradientBrush x:Key="GradientLightToDark" StartPoint="0,1" EndPoint="0,0">
		<GradientStop Color="#444" Offset="0"></GradientStop>
		<GradientStop Color="#aaa" Offset=".9"></GradientStop>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GradientDarkToLight" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#444" Offset="0"></GradientStop>
		<GradientStop Color="#aaa" Offset="0.9"></GradientStop>
	</LinearGradientBrush>

	<Style TargetType="{x:Type TextBox}" x:Key="TextBoxDefault">
		<Setter Property="Background" Value="{StaticResource BrushGray6}"/>
		<Setter Property="Foreground" Value="{StaticResource BrushGray13}"/>
		<Setter Property="BorderBrush" Value="{StaticResource GradientDarkToLight}"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxDefault}">
	</Style>

	<ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
		<Grid>
			<Border BorderBrush="{StaticResource GradientDarkToLight}" 
					CornerRadius="0" 
					BorderThickness="1"
					Name="Border" 
					Background="{StaticResource GradientLightToDark}" 
					Grid.ColumnSpan="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="24" />
					</Grid.ColumnDefinitions>
					<Border 
							BorderBrush="{StaticResource GradientDarkToLight}"
							CornerRadius="0"
							BorderThickness="0"
							Background="{StaticResource GradientLightToDark}"
							Grid.Column="0" />
					<Path  
							Data="M0,0L4,4 8,0z"
							HorizontalAlignment="Center"
							Fill="{StaticResource BrushGray13}"
							Name="Arrow"
							VerticalAlignment="Center"
							Width="10"
							Grid.Column="1" />
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="ToggleButton.IsChecked" Value="True">
				<Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource BrushGray15}"/>
				<Setter Property="Border.BorderBrush" TargetName="Border" Value="{StaticResource BrushGray13}"/>
				<Setter Property="Border.BorderThickness" TargetName="Border" Value="1,1,1,0"></Setter>
			</Trigger>
			<Trigger Property="UIElement.IsEnabled" Value="False">
				<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource BrushGray5}"/>
				<Setter Property="Border.BorderBrush" TargetName="Border" Value="{StaticResource BrushGray3}"/>
				<Setter Property="TextElement.Foreground" Value="{StaticResource BrushGray11}"/>
				<Setter Property="Shape.Fill" TargetName="Arrow" Value="{StaticResource BrushGray5}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="GroupBox">
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="Foreground" Value="{StaticResource BrushGray13}"></Setter>
		<Setter Property="Background" Value="{StaticResource BrushGray5}"></Setter>
		<Setter Property="Margin" Value="3"></Setter>
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Margin="-9,0,0,0" CornerRadius="4" Background="{StaticResource BrushGray5}" Padding="8,0,8,3">
						<TextBlock Foreground="{StaticResource BrushGray13}" Text="{Binding}"></TextBlock>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource GradientLightToDark}"/>
		<Setter Property="BorderBrush" Value="{StaticResource GradientDarkToLight}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Cursor" Value="Hand"></Setter>
		<Setter Property="Focusable" Value="False"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border 
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter></ContentPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource BrushGray15}"></Setter>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="Red"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource BrushGray6}"></Setter>
							<Setter Property="BorderBrush" Value="{StaticResource BrushGray9}"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style TargetType="{x:Type StackPanel}" x:Key="spToolStrip">
		<Setter Property="Background" Value="{x:Static SystemColors.WindowFrameBrush}"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="{x:Type HeaderedContentControl}">
		<Setter Property="BorderBrush" Value="Blue"></Setter>
		<Setter Property="BorderThickness" Value="2"></Setter>
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Background="#555555">
						<TextBlock Margin="5" FontSize="14" Foreground="#ffffff" Text="{Binding}"></TextBlock>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Window}" x:Key="DefaultWindowStyle">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="WindowStyle" Value="None"></Setter>
	</Style>
</ResourceDictionary>