src/VSPowerTools.ToolWindows/LanguageMassEditor/UserControls/LanguageMassEditorNewItemControl.xaml

<UserControl x:Class="VSPowerTools.ToolWindows.LanguageMassEditor.UserControls.LanguageMassEditorNewItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=ViewModels:LanguageMassEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="IsEnabled" Value="True"></Setter>
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=Ressources/IsSaving}" Value="True">
						<Setter Property="IsEnabled" Value="False"></Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
		<Border BorderBrush="Transparent" BorderThickness="0" Margin="5">
			<DockPanel>
				<ComboBox DockPanel.Dock="Top" 
						  DisplayMemberPath="RessourceName"
						  ItemsSource="{Binding Path=Ressources, Mode=OneWay}" 
						  SelectedItem="{Binding Path=Ressources/, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
				<Grid DockPanel.Dock="Top" Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Name:"/>
					<TextBox Grid.Column="1" Text="{Binding Path=Ressources/CreatorNode.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" VerticalContentAlignment="Center"/>
				</Grid>
				<Button IsDefault="True" DockPanel.Dock="Bottom" Content="anlegen" Command="{Binding Path=Ressources/AppendCreatorNodeCommand, NotifyOnSourceUpdated=True}"/>
				<Grid Margin="0,5,0,5">
					<ItemsControl ItemsSource="{Binding Path=Ressources/CreatorNode.Attributes, Mode=OneWay}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Path=Language}"/>
									<TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
